<!DOCTYPE html>
<html>


<head>
  <meta charset="utf-8">  
  <title>Lennie's portfolio</title>
  <style type="text/css">





  body { 
     background-color: #ffffff;
     color: rgb(0, 0, 0);
     margin-left: 100px;
     margin-right: 50px;
     margin-top: 100px;

      }


  

   h1 {
      font-family: Arial,  Helvetica, sans-serif;
      font-size: 40px;
      color: rgb(0,0,0);
    }

    h2 {
      font-family: Arial,  Helvetica, sans-serif;
      font-size: 35px;
    }

    p{
      font-family: Verdana, Geneva, sans-serif;
      line-height: 25px;
      letter-spacing: 2px;
    }

    ol{

        font-family: Verdana, Geneva, sans-serif;
      line-height: 25px;
      letter-spacing: 1px;


      }

      h3{
        font-family: Verdana, Geneva, sans-serif;
      line-height: 25px;
      letter-spacing: 1px;


      }

      h4{
        font-family: Verdana, Geneva, serif;
      line-height: 20px;
      letter-spacing: 1px;

      }










ul.menu {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 400px;
            overflow: hidden; 
            background-color: #f1f1f1;
      
            }
    

    
.menu li {
            float: left;
            
            }

.menu li a {
            display: block;
            width: 88px;
            color: #cc99ff;
            padding: 8px 16px;
            text-decoration: none;
            border: 1px #e3e3e3 solid; 
    }

    .menu li a:hover {
      background-color: #555;
      color: white;
    }

    .actied {
      background-color: #4CAF50;
      color: white;
    }




</style>

  


  </head>
  <body>

    <ul class="menu">
    <li><a href="Lennie's portfolio.html" class="actief">homepage</a></li>
    <li><a href="pagina 2 studierichting kopie .html">studierichting</a></li>
    <li><a href="pagina 3 over mezelf kopie.html">over mezelf</a></li>

</ul>




  
  <h1>Mijn portfolio</h1> 
   
    <p>Ik ben Lenne Pottiez, ik ben 16 jaar en studeer Audiovisiule vorming op de kunsthumaniora in Antwerpen. Audiovisiule vorming is een richting waar wordt gefocust op fotografie, video, grafisch ontwerp en multimedia. 
        Ik ben hier ingestroomd vorig jaar na dat ik 4 jaar woordkunstdrama had gestudeerd. Dit is nu mijn laatste jaar.
    </p>  


    
<img src="euphoria_20.jpg" width="40" height="270"  style="display: block; width: 200px; margin-left: 300px; margin-top: 80px;">>



