<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>pagina 2/studierichting</title>
	<style type="text/css">

body {
	


			color: rgb(0,0, 0);
			background-color: #ffffff;
			margin-left:  100px;
			margin-right: 30%;
			margin-top: 100px;
			font-size: 20px;
			font-family: verdana, geneva, sans-serif;

		}


		h1 {
			font-family: Arial,  Helvetica, sans-serif;
			font-size: 40px;
			color: rgb(230,230,255);

		} 

ul.menu {
			list-style-type: none;
			margin: 0;
			padding: 0;
			
			width: 400px;
			overflow: hidden;
		}

.menu li{

			float: left;
		}

.menu li a{
			display: block;
			font-family: serif;
			font-size: 16px;
			width: 80px;
			color: #e3e3e3;
			padding: 8px 16px;
			text-decoration: none;
			border: 1px #e3e3e3 solid;

		}

		.menu li a:hover {
			background color: #555;
			color:white ;

		}

				.actief {

			background-color: #4CAF50
			color: white ;
		}

		</style>
</head>
<body>

	    <ul class="menu">
    <li><a href="index.html" class="actief">homepage</a></li>
    <li><a href="pagina 2 studierichting kopie.html">studierichting</a></li>
    <li><a href="pagina 3 over mezelf kopie.html">over mezelf</a></li>

</ul>

		<h1>Studierichting</h1>

		<p>In deze richting vind ik het leukste vak fotografie, voor ons eindexamen van vorig jaar moesten we een reeks narratieve zeflprotretten maken

	</p>

	<img src="personage _1 kopie 2.jpg" width="250" height="250">
	<img src="personage .jpg" width="250" height="250">
	<img src="personage foto's _2.jpg" width="250" height="250">
	<img src="personage _1 kopie 3.jpg" width="250" height="250 ">
	<img src="personage _1 kopie.jpg" width="250" height="250">
	<img src="personage foto's _3 kopie.jpg" width="250" height="250">

	<p>Voor beeldende vorming hebben we een platenhoes moeten maken, ik vond dit supermoeilijk maar het is uiteindelijk wek gelukt</p>

	<img src="vinyl bv.pdf" width="250" height="250">
	<img src="vinyl bv 2.pdf" width="250" height="250">





</body>
</html>
