<!DOCTYPE html>

<html>

<head>
<meta charset="utf-8">
	<title>pagina 3</title>
	<style type="text/css">


		body {
	


			color: rgb(0,0, 0);
			background-color: #ffffff;
			margin-left:  100px;
			margin-right: 30%;
			margin-top: 100px;
			font-size: 20px;
			font-family: verdana, geneva, sans-serif;

		}


		h1 {
			font-family: Arial,  Helvetica, sans-serif;
			font-size: 40px;
			color: rgb(230,230,255);

		} 

ul.menu {
			list-style-type: none;
			margin: 0;
			padding: 0;
			
			width: 400px;
			overflow: hidden;
		}

.menu li{

			float: left;
		}

.menu li a{
			display: block;
			font-family: serif;
			font-size: 16px;
			width: 80px;
			color: #e3e3e3;
			padding: 8px 16px;
			text-decoration: none;
			border: 1px #e3e3e3 solid;

		}

		
.menu li a:hover {
			background color: #555;
			color:white ;

		}

				.actief {

			background-color: #4CAF50
			color: white ;
		}

</style>
</head>
<body>

		    <ul class="menu">
    <li><a href="index.html" class="actief">homepage</a></li>
    <li><a href="pagina 2 studierichting kopie.html">studierichting</a></li>
    <li><a href="pagina 3 over mezelf kopie.html">over mezelf</a></li>

</ul>


<h1>over mezelf</h1>


	<p>     * ik hou erg veel van planten vooral cactussen, im mijn huiskamer staan er heel veel en in mijn eigen kamer ook</p>
	<p>     * op mijn 13e ben ik begonnen net gitaar spelen</p>
	<p>     * ik hou erg veel van dieren, ik ven ook vegetarier omdat ik dieren veel te graag zie  </p>
	<p>		* ik lees super graag en heel erg veel alleen heb ik daar nu iets minder de tijd voor</p>
